#BlueJ package file
dependency1.from=Professor
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=Principal
dependency3.to=Professor
dependency3.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.8002610966057441
package.editor.height=606
package.editor.width=1257
package.editor.x=0
package.editor.y=0
package.frame.height=860
package.frame.width=1440
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=300
target2.height=60
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=10
target3.height=80
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=230
